<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="cv" wantsFullScreenLayout="YES" id="IMy-0i-UA3" customClass="CameraViewController" customModule="vision_demo" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="N0V-ZN-5Kx">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giL-CK-lPc">
                        <rect key="frame" x="150" y="421" width="93.333333333333314" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="轉換鏡頭"/>
                        <connections>
                            <action selector="setCamera:" destination="IMy-0i-UA3" eventType="touchUpInside" id="FzM-Tc-gUR"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="dwA-v7-GZl"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="giL-CK-lPc" firstAttribute="centerX" secondItem="dwA-v7-GZl" secondAttribute="centerX" id="0BJ-GA-xSv"/>
                    <constraint firstItem="giL-CK-lPc" firstAttribute="centerY" secondItem="dwA-v7-GZl" secondAttribute="centerY" id="4Ls-G2-PXy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="21" y="20"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
